<html>
<head><title>book store</title>
<link rel="stylesheet type="text/css" href="style.css">
</head>
<body>
<header>
<table border="1">
<tr>
<th><img src="img1.jpg" height="100" width="100">
<th colspan="4">vishnu online book shop<br>

<a href="www.span.com">span</a>
</th>

</tr>
<tr>
<th><a href="home.html">home</a></th>
<th><a href="login.html">login</a></th>
<th><a href="regi.html">registration</a></th>
<th><a href="catlog.html">catlog</th>
<th><a href="cat.html">cat</a></th>
</tr>

</table>
</header>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<div class="box-1">
<p>
<a href="www.eee.com">EEE</a><br>
<a href="www.ece.com">ECE</a><br>
<a href="www.cse.com">CSE</a><br>
<a href="www.it.com">IT</a><br>

</p>
<table>
<tr>
<th>Book Name</th>
<th>price</th>
<th>quantity</th>
<th>amount</th>

</tr>
<tr>
<th>booklyn</th>
<th>50</th>
<th>1</th>
<th>RS.50</th>

</tr>


<tr>
<th>story book</th>
<th>50</th>
<th>1</th>
<th>RS.50</th>

</tr>
<tr>
<th>business</th>
<th>50</th>
<th>1</th>
<th>RS.50</th>

</tr>

<tr>
<th>total</th>
<th>RS.150</th></tr>

<tr>

<th><input type="submit" value="Make Payment"><br><br><img src="img6.jpg" height="30" weight="30"><img src="img7.jpg" height="30" weight="30"></th></tr>

</table>

</div>
</body>
</html>
